<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitMQ.Domain.Core\MicroRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitMQ.HRM.Application\MicroRabbitMQ.HRM.Application.csproj" />
    <ProjectReference Include="..\MicroRabbitMQ.HRM.Data\MicroRabbitMQ.HRM.Data.csproj" />
    <ProjectReference Include="..\MicroRabbitMQ.HRM.Domain\MicroRabbitMQ.HRM.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbitMQ.Infra.Bus\MicroRabbitMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
