# ElasticSearch-and-RabbitMQ-Sample

./: README.md
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/: MicroRabbitMQ.sln
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Domain.Core/Commands/: Command.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.API/: MicroRabbitMQ.HRM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.API/Properties/: launchSettings.json
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Application/: MicroRabbitMQ.HRM.Application.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Data/: MicroRabbitMQ.HRM.Data.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/: MicroRabbitMQ.HRM.Domain.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/CommandHandlers/: DeleteEmployeeCommandHandler.cs  NewEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/Commands/: CreateNewEmployeeCommand.cs  DeleteCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommand.cs  NewEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateNewEmployeeCommand.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/Events/: DeleteEmployeeEvent.cs  NewEmployeeCreatedEvent.cs  UpdateEmployeeCreatedEvent.cs  UpdateEmployeeEvent.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/Interfaces/: IEmployeeRepository.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.HRM.Domain/Models/: Employee.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.API/: MicroRabbitMQ.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Application/: MicroRabbitMQ.Transfer.Application.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/EventHandlers/: TransferDeleteEmployeeEventHandler.cs  TransferEventHandler.cs  TransferNewEmployeeEventHandler.cs  TransferUpdateEmployeeEventHandler.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Events/: DeleteEmployeeEvent.cs  NewEmployeeCreatedEvent.cs  UpdateEmployeeCreatedEvent.cs  UpdateEmployeeEvent.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Interfaces/: IEmployeeTransferRepository.cs
RabbitMQ/Sample/RabbitMQAPISample/MicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Models/: Employee.cs
RabbitMQ/Sample/RabbitMQSample/: RabbitMQSample.sln
RabbitMQ/Sample/RabbitMQSample/Consumer/: Receiver.cs
RabbitMQ/Sample/RabbitMQSample/Producer/: Sender.cs
(+18 files in other folders)
